
main.container-fluid
  padding: 0
  margin: 0
  min-height: 100%

section
  display: block
  padding-top: 70px

section.about-landing
  background-color: $nl-red
  background-image: $noise-texture

section.structure
  background-image: $noise-texture
  background-color: $nl-red
  h1
    color: white
    text-align: center

/* Triangles */
.ss-triangle::after
  left: 50%
  width: 100px
  height: 100px
  -webkit-transform: translateX(-50%) rotate(45deg)
  transform: translateX(-50%) rotate(45deg)
  position: absolute
  content: ''
  pointer-events: none

.ss-triangle::after
  bottom: -50px
  z-index: 10
  background: inherit
