@import "main"

body, main
  background-color: $nl-red
  background-image: $noise-texture
  color: white

footer
  box-shadow: none

#communities
  h1,h2,h3,h4
    color: white
  h1
    text-align: center
    margin-bottom: 100px

  section.divisi
    display: block
    margin-bottom: 5rem

    p
      position: relative
      left: 2rem
      font-size: 1rem

    img
      position: relative
      top: -30px
      left: 20px
      border-radius: 50%
      border: 10px solid white
      box-shadow: 170px 20px 0 0 $nl-orange

    @media screen and (max-width: $break-md)
      p
        left: 0
      img
        position: static
        margin: 0 auto
        box-shadow: 0 0 20px 10px $nl-orange

  section.divisi:nth-child(odd)
    img
      box-shadow: 170px 20px 0 0 $nl-dark-red
      @media screen and (max-width: $break-md)
        box-shadow: 0 0 20px 10px $nl-dark-red

